# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите кол-во монет "))
i = 0
numor = 0
numresh = 0
while i < n:
    face = int(input(f"Как лежит {i+1}-ая монета? 1-орел,0-решка "))
    if face == 0:
        numresh += 1
    else:
        numor += 1
    i += 1
if numresh > numor:
    print(f"надо перевернуть {numor} монет")
else:
    print(f"надо перевернуть {numresh} монет")
